# SelenoidTest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hometask/: CucumberTestRunner.java
src/main/java/hometask/core/configuration/: AppConfig.java
src/main/java/hometask/core/driver/: CapabilitiesFactory.java  WebDriverProvider.java  WebDriverService.java
src/main/java/hometask/core/driver/intefaces/: ICapabilitiesFactory.java  IWebDriverProvider.java  IWebDriverService.java
src/main/java/hometask/core/exceptions/: TAFRuntimeException.java
src/main/java/hometask/pageobject/: AbstractBasePage.java  ContactUsPage.java  MainPage.java
src/main/java/hometask/stepdefinitions/: ContactUsDefinitionSteps.java  CucumberHooks.java  MainPageDefinitionSteps.java  UtilDefinitionSteps.java
src/main/java/hometask/utils/: WaitingUtils.java
src/main/resources/: reportportal.properties
src/main/resources/features/: contact_us_page.feature  main_page.feature
src/main/resources/properties/: common.properties
src/main/resources/properties/env/: dev.properties  test.properties
